<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Clone</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="./images/Spotify_favicon.png" type="image/x-icon">
    
</head>

<body>

    <div class="sidebar">
        <div class="logo">
            <a href="">
                <img src="./images/Spotify Logo.png" alt="Logo">
            </a>
        </div>

        <div class="navigation">
            <ul>
                <li>
                    <a href="">
                        <span class="fa fa-home"></span>
                        <span>Home</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="fa fa-search"></span>
                        <span>Search</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="fa fas fa-book"></span>
                        <span>Your Library</span>
                    </a>
                </li>
            </ul>
        </div>

        <div class="navigation">
            <ul>
                <li>
                    <a href="">
                        <span class="fa fa-plus"></span>
                        <span>Create Playlist</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="fa fa-search"></span>
                        <span>Liked Songs</span>
                    </a>
                </li>

            </ul>
        </div>

        <div class="policies">
            <ul>
                <li>
                    <a href="">Cookies</a>
                </li>
                <li>
                    <a href="">Privacy</a>
                </li>
            </ul>
        </div>


    </div>
    

    <div class="main-container">
        <div class="topbar">
            <div class="prev-next-buttons">
                <button type="button" class="fa fas fa-chevron-left"></button>
                <button type="button" class="fa fas fa-chevron-right"></button>
            </div>

            <div class="navbar">
                <ul>
                    <li>
                        <a href="signup.html">Sign Up</a>
                    </li>
                </ul>
                <a href="login.html"><button type="button">Login</button></a>
            </div>
        </div>

        <div class="main-view">
            <div class="top-gradient"></div>
            <div class="header-placeholder"></div>
            <section class="section quick-links">
              
              <div class="quick-links-container">
                <div class="quick-link">
                  <div class="quick-link-featured-img">♥</div>
                  <span>Liked Songs</span>
                </div>
                <div class="quick-link">
                  <div class="quick-link-featured-img"></div>
                  <span>Daily Mix 1</span>
                </div>
                <div class="quick-link">
                  <div class="quick-link-featured-img"></div>
                  <span>Discover Weekly</span>
                </div>
                <div class="quick-link">
                  <div class="quick-link-featured-img"></div>
                  <span>Daily Mix 2</span>
                </div>
                <div class="quick-link">
                  <div class="quick-link-featured-img"></div>
                  <span>Daily Mix 3</span>
                </div>
                <div class="quick-link">
                  <div class="quick-link-featured-img"></div>
                  <span>Daily Mix 4</span>
                </div>
              </div>
            </section></div>

        <div class="spotify-playlists">
            <h2>Spotify Playlists</h2>

            <div class="list">
                <div class="item">
                    <img src="./images/Today's Top Hits.jpg" />
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>Today's Top Hits</h4>
                    <p>Olivia Rodrigo is on top of the Hottest 50!</p>
                </div>

                <div class="item">
                    <img src="./images/RapCaviar.jpg" />
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>RapCaviar</h4>
                    <p>New Music from Cardi B, Megan Thee Stallion an...</p>
                </div>

                <div class="item">
                    <img src="./images/All Out 2010s.jpg" />
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>All out 2010s</h4>
                    <p>The biggest spmgs pf tje 2010s.</p>
                </div>

                <div class="item">
                    <img src="./images/Rock Classics.jpg" />
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>Rock Classics</h4>
                    <p>Rock Legends & epic songs that continue to...</p>
                </div>

                <div class="item">
                    <img src="./images/Chill Hits.jpg" />
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>Chill Hits</h4>
                    <p>Kick back to the best new and recent chill hits</p>
                </div>

                <div class="item">
                    <img src="./images/Viva Latino.jpg" />
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>Viva Latino</h4>
                    <p>Today's top Latin hits elevando nuestra...</p>
                </div>



                <div class="item">
                    <img src="./images/All Out 80s.jpg" />
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>All out 80s</h4>
                    <p>The biggest songs of the 1980s. Cover: Michael...</p>
                </div>
            </div>
        </div>

        <div class="spotify-playlists">
            <h2>Focus</h2>
            <div class="list">
                <div class="item">
                    <img src="./images/Peaceful Piano.jpg" />
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>Peaceful Piano</h4>
                    <p>Peaceful piano to help you slow down, breath...</p>
                </div>

                <div class="item">
                    <img src="./images/Deep Focus.jpg" />
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>Deep Focus</h4>
                    <p>Keep calm and focus with ambient and post-...</p>
                </div>

                <div class="item">
                    <img src="./images/Instrumental Study.jpg" />
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>Instrumental Study</h4>
                    <p>Focus with soft study music in the background.</p>
                </div>



                <div class="item">
                    <img src="./images/Focus Flow.jpg" />
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>Focus Flow</h4>
                    <p>Uptempo instrumental hip hop beats</p>
                </div>

                <div class="item">
                    <img src="./images/Beats to think to.jpg" />
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>Beats to think to</h4>
                    <p>Focus with melodic techno and tech house.</p>
                </div>

                <div class="item">
                    <img src="./images/Reading Adventure.jpg" />
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>Reading Adventure</h4>
                    <p>Scores and soundtracks for daring quests, epic...</p>
                </div>

                <div class="item">
                    <img src="./images/Workday Lounge.jpg" />
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>Workday Lounge</h4>
                    <p>Lounge and chill out music for your workday</p>
                </div>
            </div>
        </div>

        <div class="spotify-playlists">
            <h2>Sound of India</h2>
            <div class="list">
                <div class="item">
                    <img src="./images/The Sound of Mumbai.jpg" />
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>The Sound of Mum...</h4>
                    <p>The songs that define, unite and distinguish...</p>
                </div>

                <div class="item">
                    <img src="./images/The Sound of Kolkata.jpg" />
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>The Sound of Kolka...</h4>
                    <p>The songs that define, unite and distinguish...</p>
                </div>

                <div class="item">
                    <img src="./images/The Sound of Delhi.jpg" />
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>The Sound of Delhi...</h4>
                    <p>The songs that define, unite and distinguish...</p>
                </div>

                <div class="item">
                    <img src="./images/The Sound of Bengaluru.jpg" />
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>The Sound of Ben...</h4>
                    <p>The songs that define, unite and distinguish...</p>
                </div>

                <div class="item">
                    <img src="./images/The Sound of Chennai.jpg" />
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>The Sound of Chen...</h4>
                    <p>The songs that define, unite and distinguish...</p>
                </div>

                <div class="item">
                    <img src="./images/The Sound of Hyderabad.jpg" />
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>The Sound of Hyde...</h4>
                    <p>The songs that define, unite and distinguish...</p>
                </div>


            </div>

            <hr>
        </div>

    </div>

    <div class="playing-bar">
        <div class="function">
            <div class="music">
                <img src="https://images.genius.com/31c7d09c4aa1b324bb911d0db72453a3.1000x1000x1.jpg" alt="">
                <div class="details">
                    <div class="name">Night Changes</div>
                    <div class="artist">One Direction</div>
                </div>
                <div class="love">
                    <img src="https://cdn-icons-png.flaticon.com/512/2589/2589175.png" alt="love" style="height: 40px;width: 40px;border-radius: 50%;margin-left: 1vh;">
                </div>
            </div>
            <div class="playback">
                <div class="upper">
                    <img src="https://cdn-icons-png.flaticon.com/512/724/724979.png" alt="shuffle">
                    <img src="https://cdn-icons-png.flaticon.com/512/3318/3318703.png" alt="back">
                    <img src="https://cdn-icons-png.flaticon.com/512/2088/2088562.png" alt="pause" class="pause">
                    <img src="https://cdn-icons-png.flaticon.com/512/4211/4211386.png" alt="forward">
                    <img src="https://cdn-icons-png.flaticon.com/512/4146/4146819.png" alt="loop">
                </div>
                <div class="lower">
                    <div class="text" style="margin-left: 1vh;margin-right: 1vh;">3:46  </div>
                    <div class="progress-bar">
                        <div class="song-progress"></div>
                        <div class="progress-line"></div>
                    </div>
                    <div class="text" style="margin-left: 1vh;">  3:46</div>
                </div>
            </div>
            <div class="control">
                <div class="images">
                    <img src="https://cdn-icons-png.flaticon.com/512/26/26615.png" alt="mic">
                    <img src="https://cdn-icons-png.flaticon.com/512/98/98068.png" alt="queue">
                    <img src="https://cdn-icons-png.flaticon.com/512/2777/2777142.png" alt="device">
                    <img src="https://cdn-icons-png.flaticon.com/512/25/25695.png" alt="volume">
                    <div class="volume-bar">
                        <div class="volume-progress"></div>
                        <div class="volume-line"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://kit.fontawesome.com/ef9a692198.js" crossorigin="anonymous"></script>
</body>

</html>