<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Sign Up</title>
    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="script.js"></script>
    <link rel="shortcut icon" href="./images/Spotify_favicon.png" type="image/x-icon">
    <style>
        /* Additional styles specific to the sign-up page */
        body {
            background-color: #f5f5f5;
            font-family: 'Montserrat', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .signup-container {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .signup-container h1 {
            color: #333;
            margin-bottom: 20px;
        }

        .input-group {
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .input-group input {
            flex: 1;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            outline: none;
            font-size: 16px;
        }

        .input-group .fa {
            color: #999;
            margin-right: 10px;
        }

        .signup-btn {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 5px;
            background-color: #1db954;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .signup-btn:hover {
            background-color: #18a345;
        }

        .login-link {
            color: #333;
            text-decoration: none;
        }

        .login-link:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <div class="signup-container">
        <h1>Sign Up</h1>
        <form>
            <div class="input-group">
                <span class="fa fa-user"></span>
                <input type="text" placeholder="Username">
            </div>
            <div class="input-group">
                <span class="fa fa-envelope"></span>
                <input type="email" placeholder="Email" onclick="fun()">
            </div>
            <div class="input-group">
                <span class="fa fa-lock"></span>
                <input type="password" placeholder="Password" id="t2">
            </div>
            <div class="input-group">
                <span class="fa fa-lock"></span>
                <input type="password" placeholder="Re-enter Password" id="t3">
            </div>
            <button type="buttom" class="signup-btn" onclick="fun2()">Sign Up</button>
        </form>
        <br>
        <p>Already have an account? <a href="login.html" class="login-link">Log in to Spotify</a></p>
    </div>

</body>

</html>
