/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400;1,500&family=Quicksand:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
/* General styles */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #121212;
    font-family: 'Montserrat', sans-serif;
}

/* Sidebar styles */
.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: 300px;
    background-color: #000000;
    padding: 24px;
}

.sidebar .logo img {
    width: 130px;
}

.sidebar .navigation ul {
    list-style: none;
    margin-top: 20px;
}

.sidebar .navigation ul li {
    padding: 10px 0px;
}

.sidebar .navigation ul li a {
    color: #b3b3b3;
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
}

.sidebar .navigation ul li .fa {
    font-size: 20px;
    margin-right: 10px;
}

.sidebar .navigation ul li a:hover {
    color: #ffffff;
}

.sidebar .policies {
    position: absolute;
    bottom: 100px;
}

.sidebar .policies ul {
    list-style: none;
}

.sidebar .policies ul li {
    padding-bottom: 5px;
}

.sidebar .policies ul li a {
    color: #b3b3b3;
    font-weight: 500;
    text-decoration: none;
    font-size: 10px;
}

.sidebar .policies ul li a:hover {
    text-decoration: underline;
}

/* Main container styles */
.main-container {
    margin-left: 300px; 
    margin-bottom: 100px;
    padding: 5px; 
}

/* Top bar styles */
.topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000;
    padding: 15px 30px;
}

.topbar .prev-next-buttons button {
    color: #7a7a7a;
    cursor: not-allowed;
    width: 34px;
    height: 34px;
    border-radius: 100%;
    font-size: 18px;
    border: 0px;
    background-color: #090909;
    margin-right: 10px;
}

.topbar .prev-next-buttons button:hover {
    background-color: #090909; 
}


.topbar .navbar {
    display: flex;
    align-items: center;
}

.topbar .navbar ul {
    list-style: none;
    display: flex; 
}

.topbar .navbar ul li {
    margin: 0px 8px;
}

.topbar .navbar ul li a {
    color: #b3b3b3;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
    letter-spacing: 1px;
    padding: 10px 15px; 
    border-radius: 20px; 
}

.topbar .navbar ul li a:hover {
    color: #ffffff;
    background-color: #1db954;
}

.topbar .navbar button {
    background-color: #ffffff;
    color: #000000;
    font-size: 16px;
    font-weight: bold;
    padding: 14px 30px;
    border: 0px;
    border-radius: 40px;
    cursor: pointer;
    margin-left: 20px;
}

.topbar .navbar button:hover {
    background-color: #e5e5e5;
}

.top-gradient {
    height: 332px;
    width: 100%;
    margin-top: -60px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6) 0%, #121212 100%);
    background-color: #5028f0;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
  }
  .header-placeholder {
    height: 60px;
    width: 100%;
  }

  .section {
    padding: 16px 32px;
    color: #fff;
  }
  .quick-links-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 24px;
    margin-top: 16px;
  }
  .quick-link {
    background-color: #30294b;
    height: 80px;
    border-radius: 4px;
    display: flex;
    flex-direction: row;
    align-items: center;
    box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }

  .quick-link:hover {
    color: #686868;
  }
  .quick-link-featured-img {
    height: 80px;
    width: 80px;
    border-radius: 4px 0 0 4px;
    background-color: #efefef;
    box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.5);
    margin-right: 16px;
    background-image: linear-gradient(to bottom right, blue, white);
  }
  .quick-link-featured-img:nth-of-type(1) {
    font-size: 2em;
    display: grid;
    place-items: center;
  }
  .section-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .section-header span {
    color: #686868;
    font-size: 0.8em;
  }

/* Spotify playlists styles */
.spotify-playlists {
    padding: 20px;
}

.spotify-playlists h2 {
    color: #ffffff;
    font-size: 22px;
    margin-bottom: 20px;
}

.spotify-playlists .list {
    display: flex;
    flex-wrap: wrap; 
    margin-right: -20px; 
}

.spotify-playlists .list .item {
    min-width: calc(20% - 20px); 
    width: calc(20% - 20px); 
    margin-right: 20px;
    margin-bottom: 10px;
    padding: 10px; 
    background-color: #181818;
    border-radius: 6px;
    cursor: pointer;
    transition: all ease 0.4s;
}


.spotify-playlists .list .item:hover {
    background-color: #252525;
}

.spotify-playlists .list .item img {
    width: 100%;
    border-radius: 6px;
    margin-bottom: 5px;
}

.spotify-playlists .list .item .play {
    position: relative;
}


.spotify-playlists .list .item .play .fa {
    position: absolute;
    left: 130px;
    top: -40px; 
    padding: 10px; 
    background-color: #1db954;
    border-radius: 100%; 
    color: #fff; 
    opacity: 0;
    transition: all ease 0.4s;
}

.spotify-playlists .list .item:hover .play .fa {
    opacity: 1;
    transform: translateY(-50%) translateX(50%); 
}



.spotify-playlists .list .item h4 {
    color: #fff; }


.spotify-playlists .list .item p {
    color: #989898; 
    font-size: 12px; 
    line-height: 16px; 
    font-weight: 500;
}


.spotify-playlists hr {
    margin: 70px 0px 0px;
    border-color: #636363;
}

/* Preview section styles */
.playing-bar {
    background-color: #000;
    color: #fff;
    padding: 10px;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}

.function {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.music {
    display: flex;
    align-items: center;
}

.music img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}


.details {
    display: flex;
    flex-direction: column;
}

.name,
.artist {
    font-size: 14px;
    color: #fff;
}

.playback {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.upper,
.lower {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.upper img {
    width: 3vh;
    height: 3vh;
    margin: 0 5px;
    filter: invert(100%);
}

.upper img.pause {
    width: 5vh;
    height: 5vh;
    margin: 0 5px;
    filter: invert(100%);
}



.text {
    font-size: 12px;
    color: #fff;
}

.control {
    display: flex;
    align-items: center;
}

.images img {
    width: 3vh;
    height: 3vh;
    margin-right: 10px;
    filter: invert(100%); 
}



.progress-bar,
.volume-bar {
    width: 100%;
    height: 10px;
    background-color: #333;
    border-radius: 5px;
    margin-top: 10px;
    position: relative;
}

.song-progress,
.volume-progress {
    height: 100%;
    border-radius: 5px;
    position: absolute;
    top: 0;
    left: 0;
}

.song-progress {
    background-color: #1db954; 
}

.volume-progress {
    background-color: #fff; 
}

.progress-line{
    width: 50vh;
    height: 1vh;
    border-radius: 1vh;
    background-color: #fff;
    position: relative;
    top: 0;
}
.function .control .images .volume-line {
    width: 10vh;
    height: 1vh;
    border-radius: 1vh;
    background-color: #fff;
    position: relative;
    top: -5;
}

.progress-line {
    left: 50%;
    transform: translateX(-50%);
}

.volume-line {
    right: 0;
}





/* Global media query for responsiveness */
@media screen and (max-width: 1024px) {
    .main-container {
        margin-left: 250px;
    }
    .sidebar {
        width: 250px;
    }
    .topbar .navbar ul li {
        margin: 0px 5px;
    }
    .spotify-playlists .list .item {
        min-width: calc(33.33% - 20px);
        width: calc(33.33% - 20px); 
    }
}

@media screen and (max-width: 768px) {
    .sidebar {
        width: 200px;
    }
    .main-container {
        margin-left: 0;
    }
}

@media screen and (max-width: 480px) {
    .sidebar {
        width: 100%;
        position: static;
    }
    .sidebar .navigation ul li {
        padding: 10px 15px; 
    }
    .spotify-playlists .list .item {
        min-width: calc(50% - 20px); 
        width: calc(50% - 20px); 
    }
}


